# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.instagram.com	TRUE	/	TRUE	1748181620	ps_n	1
#HttpOnly_.instagram.com	TRUE	/	TRUE	1771773060	datr	jsSLZ0zFTicQ1NA9Td-rkZM_
.instagram.com	TRUE	/	TRUE	1754994240	ds_user_id	63966829241
.instagram.com	TRUE	/	TRUE	1781778240	csrftoken	gHAYXEWFIkPFbZ3u3XOM1MNje2xcrWRa
#HttpOnly_.instagram.com	TRUE	/	TRUE	1764314069	ig_did	4EC67BE7-977E-4F2B-9157-EC3EC1F566FE
#HttpOnly_.instagram.com	TRUE	/	TRUE	1748181620	ps_l	1
.instagram.com	TRUE	/	TRUE	1747825552	wd	1920x911
#HttpOnly_.instagram.com	TRUE	/	TRUE	1757927101	mid	Zrh-zgALAAGPvSnfutXR2EhjTE0a
#HttpOnly_.instagram.com	TRUE	/	TRUE	1778753729	sessionid	63966829241%3A1jphytJbfG5RJD%3A12%3AAYdKr-jtNFjL1YlBJkXWgdZBxxZt_MOh7heLrB9KbQ
.instagram.com	TRUE	/	TRUE	1747761590	dpr	1.25
.instagram.com	TRUE	/	TRUE	1762166455	fbm_124024574287414	base_domain=.instagram.com
#HttpOnly_.instagram.com	TRUE	/	TRUE	1747307363	rur	"NCG\05463966829241\0541778754242:01f7e0b88909b2fd9d5a6d00a96908828b6eb0be26d4d9221a391c922aafbda8f3d3435e"
